apiVersion: v2
name: chatterbox
version: 0.1.1
description: chatterbox is a Discord bot intending to provide fun (and possibly sometimes useful) commands to a private Discord server in which it operates.
maintainers:
  - name: Ryan Morrison
    url: https://ryanmorrison.net
home: https://github.com/rmmorrison/chatterbox
sources:
  - https://github.com/rmmorrison/chatterbox
type: application
appVersion: "1.0.0-pre2"
